# my-prose-app1

./: CONTRIBUTING.md  LICENSE  NOTICE  README.md  SentenceTest.java  pom.xml
.github/workflows/: maven-publish.yml  pr-tests.yml
my-prose-consumer/: pom.xml
src/main/java/de/htw_berlin/fb4/calculator/unisono/my_prose_app/: FirstSentence.java  MainApp.java  SecondSentence.java
src/test/java/de/htw_berlin/fb4/calculator/unisono/my_prose_app/: SentenceTest.java
